quarkus.http.port=8081
quarkus.http.test-port=8100
quarkus.http.enable-compression=true
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
#H2 DB general
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:membershipDB;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true