quarkus.http.port=8081
quarkus.http.test-port=8100
quarkus.http.enable-compression=true
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
#H2 DB general
quarkus.datasource.db-kind=h2
# keyword 'DB_CLOSE_DELAY=-1' is used to call an in-memory h2 DB along with the keyword 'mem'
# If a file DB is wanted then the URL will be 'jdbc:h2:file:../<relative path>/membershipDB'
quarkus.datasource.jdbc.url=jdbc:h2:mem:membershipDB;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# TESTING
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
# TIMEOUT CONSTANT
TIMEOUT_MINUTES=3